m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/systemverilog_nitindinnu/00datatypes_sv/01enum_datatype
T_opt
!s110 1676431898
VWz48j]_gKW7GIXUCVfZk41
04 12 4 work enumdatatype fast 0
=1-50814090a273-63ec521a-a8-2074
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1676529320
VQ2K7>>Z@S[_1=9TlE7b=k3
04 18 4 work enum_using_typedef fast 0
=1-50814090a273-63edcea8-23d-1e0c
R1
R2
n@_opt1
R3
R0
venum_using_typedef
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1676529319
!i10b 1
!s100 ieT^KNTZd8mBN6HmczAY;0
I5OZKOBce[NF0djHZ^m`j13
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 !s105 enumdatatype1_sv_unit
S1
R0
w1676529314
Z7 8enumdatatype1.sv
Z8 Fenumdatatype1.sv
L0 17
Z9 OL;L;10.7c;67
r1
!s85 0
31
!s108 1676529319.000000
Z10 !s107 enumdatatype1.sv|
Z11 !s90 -reportprogress|300|enumdatatype1.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
venumdatatype
R4
!s110 1676431897
!i10b 1
!s100 n4HNnz2]Be<EAnkOO^WTj0
IBdDB@CXPBmJi_DbTC8@En1
R5
R6
S1
R0
w1676431895
R7
R8
L0 1
R9
r1
!s85 0
31
!s108 1676431897.000000
R10
R11
!i113 0
R12
R2
venumdatatype_example1
R4
!s110 1676529709
!i10b 1
!s100 U0@DV3O=ZE>03l:0]bTdO0
I>jXSkGQ=k7LNHFno4?Mg`2
R5
R6
S1
R0
w1676529666
R7
R8
L0 1
R9
r1
!s85 0
31
!s108 1676529709.000000
R10
R11
!i113 0
R12
R2
