m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/systemverilog_nitindinnu/00datatypes_sv/00defautvalues_datatypes/01signedunsigned
T_opt
!s110 1676523027
VcIlY71ndQIMQWP[=[M^M90
04 10 4 work byte_check fast 0
=1-50814090a273-63edb613-221-1cac
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1676522733
VQJDTzg^^BiWl7K;zca1:m0
04 18 4 work unsigned_datatypes fast 0
=1-50814090a273-63edb4ed-179-cd0
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1676522866
Vz5mi]6OKiKd4ak?A]X79Q1
04 16 4 work signed_datatypes fast 0
=1-50814090a273-63edb572-315-20e8
R1
R2
n@_opt2
R3
R0
vbyte_check
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 !s110 1676523025
!i10b 1
!s100 b0hXZ48]i`PO_[oZlge[C3
II5IHm[NN:KeE>_TJ41nLC3
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 !s105 signedunsigneddatatypes_sv_unit
S1
R0
Z8 w1676522913
Z9 8signedunsigneddatatypes.sv
Z10 Fsignedunsigneddatatypes.sv
L0 57
Z11 OL;L;10.7c;67
r1
!s85 0
31
Z12 !s108 1676523025.000000
Z13 !s107 signedunsigneddatatypes.sv|
Z14 !s90 -reportprogress|300|signedunsigneddatatypes.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vsigned_datatypes
R4
R5
!i10b 1
!s100 ^SioDSY?6BBMBPmWzRGI50
Ie]oDzNnNOKF_@33Y=;Hlj3
R6
R7
S1
R0
R8
R9
R10
L0 1
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vsigned_unsigned_datatypes
R4
!s110 1676521898
!i10b 1
!s100 57Z;:TjA5ckb>22mU:<K52
IfDMi[QNMIZ9I4BH3M4:Gc3
R6
R7
S1
R0
w1676521786
R9
R10
L0 1
R11
r1
!s85 0
31
!s108 1676521898.000000
R13
R14
!i113 0
R15
R2
vunsigned_datatypes
R4
R5
!i10b 1
!s100 cEcV^3FP3<`YRY]o4NH9B2
IgFTN5XPmW?7OSTh<C0BOn0
R6
R7
S1
R0
R8
R9
R10
L0 28
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
