m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/systemverilog_nitindinnu/00datatypes_sv/03/03arrays
T_opt
!s110 1676535269
VhAcjzMbcJmV1jE:B7hoSW1
04 16 4 work array_example_01 fast 0
=1-50814090a273-63ede5e5-27-4480
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1676571063
V:47B2hP<n:S?=h960e6L72
04 24 4 work dynamic_array_copymethod fast 0
=1-50814090a273-63ee71b7-79-4420
R1
R2
n@_opt1
R3
T_opt2
!s110 1676570956
V79iKLeUDmG[^PBbHd1i5<3
04 20 4 work dynamicarray_methods fast 0
=2-50814090a273-63ee714c-316-4070
R1
R2
n@_opt2
R3
R0
varray_example_01
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1676564448
!i10b 1
!s100 io_a_heHNJ2<CZk^ol5Ye1
Iik83aVWc22n<YMX6EbJz?3
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 _00array_declaration_sv_unit
S1
R0
w1676535583
800array_declaration.sv
F00array_declaration.sv
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
!s108 1676564448.000000
!s107 00array_declaration.sv|
!s90 -reportprogress|300|00array_declaration.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdyanamic_array1
R4
Z8 !s110 1676571061
!i10b 1
!s100 YBlR]lSbXfjhmWni>WdOh3
IRI8O1gfWK`F@Ui`iW2?<80
R5
Z9 !s105 _05dynamic_arrays_sv_unit
S1
R0
Z10 w1676571058
Z11 805dynamic_arrays.sv
Z12 F05dynamic_arrays.sv
L0 1
R6
r1
!s85 0
31
Z13 !s108 1676571061.000000
Z14 !s107 05dynamic_arrays.sv|
Z15 !s90 -reportprogress|300|05dynamic_arrays.sv|
!i113 0
R7
R2
vdynamic_array_copymethod
R4
R8
!i10b 1
!s100 K3dUZR7@dbij[JV<8jL0e1
Ioh^^cV=RQ;i3WFbP0>03]2
R5
R9
S1
R0
R10
R11
R12
L0 47
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R7
R2
vdynamicarray_methods
R4
R8
!i10b 1
!s100 lXDeA[gF3BK@MHW2NhKn81
IoKV2f3O]jd[dK@^9Na<?12
R5
R9
S1
R0
R10
R11
R12
L0 12
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R7
R2
vpacked_array_1D
R4
Z16 !s110 1676567557
!i10b 1
!s100 Mg:9=>`K8S;DSnT1AncTM3
IV=3VNNUAE2`[b]?_EzIWd3
R5
Z17 !s105 _02packed_array_sv_unit
S1
R0
Z18 w1676566926
Z19 802packed_array.sv
Z20 F02packed_array.sv
L0 1
R6
r1
!s85 0
31
Z21 !s108 1676567557.000000
Z22 !s107 02packed_array.sv|
Z23 !s90 -reportprogress|300|02packed_array.sv|
!i113 0
R7
R2
npacked_array_1@d
vpacked_array_2D
R4
R16
!i10b 1
!s100 mk]>:P8im_GLVbJUXK=<F3
Ie8hFcINA_I=z=JbhU?EX30
R5
R17
S1
R0
R18
R19
R20
Z24 L0 14
R6
r1
!s85 0
31
R21
R22
R23
!i113 0
R7
R2
npacked_array_2@d
vpacked_array_3D
R4
R16
!i10b 1
!s100 80ieHPbzkR@hPbCC8XNQ33
IZia17S=P[CgGWgiX>a7fo0
R5
R17
S1
R0
R18
R19
R20
L0 32
R6
r1
!s85 0
31
R21
R22
R23
!i113 0
R7
R2
npacked_array_3@d
vpacked_array_MD
R4
!s110 1676565346
!i10b 1
!s100 =lPe2zcNOMW1J[_JQM2b83
IlYE0CPg3Xb;h?@e66`A492
R5
R17
S1
R0
w1676565245
R19
R20
R24
R6
r1
!s85 0
31
!s108 1676565346.000000
R22
R23
!i113 0
R7
R2
npacked_array_@m@d
vpacked_plus_unpacked
R4
!s110 1676568895
!i10b 1
!s100 V:>^@aNO6SIRidck75Ug03
I9cjJ9>Rh75o_A>JT`1P4o3
R5
!s105 _04packed_plus_unpacked_sv_unit
S1
R0
w1676568885
804packed_plus_unpacked.sv
F04packed_plus_unpacked.sv
L0 1
R6
r1
!s85 0
31
!s108 1676568895.000000
!s107 04packed_plus_unpacked.sv|
!s90 -reportprogress|300|04packed_plus_unpacked.sv|
!i113 0
R7
R2
vstatic_array
R4
!s110 1676564058
!i10b 1
!s100 BI=g9:o;H`GlJbIkXa6_92
IVm[dnT:nAIL>^kP=j_0c81
R5
!s105 static_arrays_sv_unit
S1
R0
w1676564053
8static_arrays.sv
Fstatic_arrays.sv
L0 1
R6
r1
!s85 0
31
!s108 1676564058.000000
!s107 static_arrays.sv|
!s90 -reportprogress|300|static_arrays.sv|
!i113 0
R7
R2
vunpacked_array_1D
R4
Z25 !s110 1676568318
!i10b 1
!s100 Mnz0=_F>_3_]NnVUZXJzk1
Io;9dG47PZWRW_XgR_mYb=0
R5
Z26 !s105 _03unpacked_array_sv_unit
S1
R0
Z27 w1676568302
Z28 803unpacked_array.sv
Z29 F03unpacked_array.sv
L0 1
R6
r1
!s85 0
31
Z30 !s108 1676568318.000000
Z31 !s107 03unpacked_array.sv|
Z32 !s90 -reportprogress|300|03unpacked_array.sv|
!i113 0
R7
R2
nunpacked_array_1@d
vunpacked_array_2D
R4
R25
!i10b 1
!s100 >B]eod9CM8BHz1^;WG0OZ3
IP^>FigfbeHW>^>`NCb[1e1
R5
R26
S1
R0
R27
R28
R29
L0 17
R6
r1
!s85 0
31
R30
R31
R32
!i113 0
R7
R2
nunpacked_array_2@d
