m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/systemverilog_nitindinnu/00datatypes_sv/03/01struct
T_opt
!s110 1676526230
Vf_jR:5oI;18eO22T`cmb01
04 15 4 work struct_example1 fast 0
=1-50814090a273-63edc296-237-41f8
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
Z4 !s110 1676533631
VHd7JJUDgP8=F83c4_DfPE3
04 16 4 work struct_example02 fast 0
=1-50814090a273-63eddf7f-297-1918
R1
R2
n@_opt1
R3
vstruct_example02
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R4
!i10b 1
!s100 TUM[eROC^5@fMi>]:foNZ0
I[3>k>8>AnZXl?<5_W[1TK0
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 !s105 struct1_sv_unit
S1
R0
Z8 w1676533501
Z9 8struct1.sv
Z10 Fstruct1.sv
Z11 L0 26
Z12 OL;L;10.7c;67
r1
!s85 0
31
Z13 !s108 1676533631.000000
Z14 !s107 struct1.sv|
Z15 !s90 -reportprogress|300|struct1.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vstruct_example1
R5
R4
!i10b 1
!s100 KbUmC0E4]nD_lXlfld06]2
IfdU8Tnf8TEFMRRGnm6?7H0
R6
R7
S1
R0
R8
R9
R10
L0 1
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vstruct_packed
R5
!s110 1676526229
!i10b 1
!s100 9@OmW:b@=^FXjb4al7_Gi0
IS;_S;_MjbFL:ZKl^>ZJ]h0
R6
R7
S1
R0
w1676526223
R9
R10
R11
R12
r1
!s85 0
31
!s108 1676526229.000000
R14
R15
!i113 0
R16
R2
