m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/systemverilog_nitindinnu/00datatypes_sv/03/02union
T_opt
!s110 1676533349
V4df[E4emP6?PNlKcA1V1l1
04 15 4 work union_example01 fast 0
=2-50814090a273-63edde64-3a1-2ca8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vunion_example01
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1676533348
!i10b 1
!s100 zZ:9=a754^08meN95QK;a2
IP5igR3^Gbz<YOcW7o0DbX3
VDg1SIo80bB@j0V0VzS_@n1
!s105 union1_sv_unit
S1
R0
w1676533347
8union1.sv
Funion1.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1676533348.000000
!s107 union1.sv|
!s90 -reportprogress|300|union1.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
